.sider {
    width: 300px;
}
.ant-menu-dark.ant-menu-inline {
    min-height: 100vh; //optional
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item:last-child {
    margin-bottom: 40px;
}