.main__container {
    padding: 20px;
}
.main__menu-wrap {
    text-align: center;
    padding: 30px 0;
}
.main__menu-item {
    font-weight: 700;
    font-size: 26px;
    cursor: pointer;
    &:hover {
        color: @primary;
    }
}
.back-button {
    margin: 20px 0;
}